<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86d79eced8a14119a0223a33164e11bf" Name="Diagram1">
        <EntityTypeShape EntityType="SinhVienModel.account" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.bangdiem" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.khoa" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.lop" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.monhoc" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.sinhvien" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinhVienModel.tongket" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="SinhVienModel.FK_account_sinhvien" ManuallyRouted="false" />
        <AssociationConnector Association="SinhVienModel.FK_bangdiem_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="SinhVienModel.FK_bangdiem_sinhvien" ManuallyRouted="false" />
        <AssociationConnector Association="SinhVienModel.FK_lop_khoa" ManuallyRouted="false" />
        <AssociationConnector Association="SinhVienModel.FK_sinhvien_lop" ManuallyRouted="false" />
        <AssociationConnector Association="SinhVienModel.FK_tongket_sinhvien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>