<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinhVienModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SinhVienEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="SinhVienModel.account" />
    <EntitySet Name="bangdiems" EntityType="SinhVienModel.bangdiem" />
    <EntitySet Name="khoas" EntityType="SinhVienModel.khoa" />
    <EntitySet Name="lops" EntityType="SinhVienModel.lop" />
    <EntitySet Name="monhocs" EntityType="SinhVienModel.monhoc" />
    <EntitySet Name="sinhviens" EntityType="SinhVienModel.sinhvien" />
    <EntitySet Name="sysdiagrams" EntityType="SinhVienModel.sysdiagram" />
    <EntitySet Name="tongkets" EntityType="SinhVienModel.tongket" />
    <AssociationSet Name="FK_account_sinhvien" Association="SinhVienModel.FK_account_sinhvien">
      <End Role="sinhvien" EntitySet="sinhviens" />
      <End Role="account" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_bangdiem_monhoc" Association="SinhVienModel.FK_bangdiem_monhoc">
      <End Role="monhoc" EntitySet="monhocs" />
      <End Role="bangdiem" EntitySet="bangdiems" />
    </AssociationSet>
    <AssociationSet Name="FK_bangdiem_sinhvien" Association="SinhVienModel.FK_bangdiem_sinhvien">
      <End Role="sinhvien" EntitySet="sinhviens" />
      <End Role="bangdiem" EntitySet="bangdiems" />
    </AssociationSet>
    <AssociationSet Name="FK_lop_khoa" Association="SinhVienModel.FK_lop_khoa">
      <End Role="khoa" EntitySet="khoas" />
      <End Role="lop" EntitySet="lops" />
    </AssociationSet>
    <AssociationSet Name="FK_sinhvien_lop" Association="SinhVienModel.FK_sinhvien_lop">
      <End Role="lop" EntitySet="lops" />
      <End Role="sinhvien" EntitySet="sinhviens" />
    </AssociationSet>
    <AssociationSet Name="FK_tongket_sinhvien" Association="SinhVienModel.FK_tongket_sinhvien">
      <End Role="sinhvien" EntitySet="sinhviens" />
      <End Role="tongket" EntitySet="tongkets" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SinhVienModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SinhVienModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="masv" />
    </Key>
    <Property Name="masv" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="quyen" Type="Boolean" />
    <NavigationProperty Name="sinhvien" Relationship="SinhVienModel.FK_account_sinhvien" FromRole="account" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="bangdiem">
    <Key>
      <PropertyRef Name="masv" />
      <PropertyRef Name="mamonhoc" />
    </Key>
    <Property Name="masv" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="mamonhoc" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="diemtp" Type="Single" />
    <Property Name="diemthilan1" Type="Single" />
    <Property Name="diemthilan2" Type="Single" />
    <Property Name="tkmonlan1he10" Type="Single" />
    <Property Name="tkmonlan1he4" Type="Single" />
    <Property Name="tkmonlan2he10" Type="Single" />
    <Property Name="tkmonlan2he4" Type="Single" />
    <Property Name="tkmonhe10" Type="Single" />
    <Property Name="tkmonhe4" Type="Single" />
    <Property Name="tkmonhechu" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="sotietnghi" Type="Int32" />
    <Property Name="trangthai" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="monhoc" Relationship="SinhVienModel.FK_bangdiem_monhoc" FromRole="bangdiem" ToRole="monhoc" />
    <NavigationProperty Name="sinhvien" Relationship="SinhVienModel.FK_bangdiem_sinhvien" FromRole="bangdiem" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="makhoa" />
    </Key>
    <Property Name="makhoa" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="tenkhoa" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="lops" Relationship="SinhVienModel.FK_lop_khoa" FromRole="khoa" ToRole="lop" />
  </EntityType>
  <EntityType Name="lop">
    <Key>
      <PropertyRef Name="malop" />
    </Key>
    <Property Name="malop" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="tenlop" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="makhoa" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="khoa" Relationship="SinhVienModel.FK_lop_khoa" FromRole="lop" ToRole="khoa" />
    <NavigationProperty Name="sinhviens" Relationship="SinhVienModel.FK_sinhvien_lop" FromRole="lop" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="monhoc">
    <Key>
      <PropertyRef Name="mamonhoc" />
    </Key>
    <Property Name="mamonhoc" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="tenmonhoc" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="tongsotiet" Type="Int32" />
    <Property Name="sotinchi" Type="Int32" />
    <Property Name="hocky" Type="Int32" />
    <NavigationProperty Name="bangdiems" Relationship="SinhVienModel.FK_bangdiem_monhoc" FromRole="monhoc" ToRole="bangdiem" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="masv" />
    </Key>
    <Property Name="masv" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="hoten" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="malop" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ngaysinh" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="diachi" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="gioitinh" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="tenkhoa" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="account" Relationship="SinhVienModel.FK_account_sinhvien" FromRole="sinhvien" ToRole="account" />
    <NavigationProperty Name="bangdiems" Relationship="SinhVienModel.FK_bangdiem_sinhvien" FromRole="sinhvien" ToRole="bangdiem" />
    <NavigationProperty Name="lop" Relationship="SinhVienModel.FK_sinhvien_lop" FromRole="sinhvien" ToRole="lop" />
    <NavigationProperty Name="tongket" Relationship="SinhVienModel.FK_tongket_sinhvien" FromRole="sinhvien" ToRole="tongket" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tongket">
    <Key>
      <PropertyRef Name="masv" />
    </Key>
    <Property Name="masv" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="diemtkhe10" Type="Single" />
    <Property Name="diemtkhe4" Type="Single" />
    <Property Name="sotcdat" Type="Int32" />
    <Property Name="diemtlky1" Type="Single" />
    <Property Name="diemtlky2" Type="Single" />
    <Property Name="diemtlky3" Type="Single" />
    <Property Name="diemtlky4" Type="Single" />
    <Property Name="diemtlky5" Type="Single" />
    <Property Name="diemtlky6" Type="Single" />
    <Property Name="diemtlky7" Type="Single" />
    <Property Name="diemtlky8" Type="Single" />
    <Property Name="diemtlky9" Type="Single" />
    <NavigationProperty Name="sinhvien" Relationship="SinhVienModel.FK_tongket_sinhvien" FromRole="tongket" ToRole="sinhvien" />
  </EntityType>
  <Association Name="FK_account_sinhvien">
    <End Role="sinhvien" Type="SinhVienModel.sinhvien" Multiplicity="1" />
    <End Role="account" Type="SinhVienModel.account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="masv" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="masv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bangdiem_monhoc">
    <End Role="monhoc" Type="SinhVienModel.monhoc" Multiplicity="1" />
    <End Role="bangdiem" Type="SinhVienModel.bangdiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monhoc">
        <PropertyRef Name="mamonhoc" />
      </Principal>
      <Dependent Role="bangdiem">
        <PropertyRef Name="mamonhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bangdiem_sinhvien">
    <End Role="sinhvien" Type="SinhVienModel.sinhvien" Multiplicity="1" />
    <End Role="bangdiem" Type="SinhVienModel.bangdiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="masv" />
      </Principal>
      <Dependent Role="bangdiem">
        <PropertyRef Name="masv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lop_khoa">
    <End Role="khoa" Type="SinhVienModel.khoa" Multiplicity="1" />
    <End Role="lop" Type="SinhVienModel.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="makhoa" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="makhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sinhvien_lop">
    <End Role="lop" Type="SinhVienModel.lop" Multiplicity="1" />
    <End Role="sinhvien" Type="SinhVienModel.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="malop" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="malop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tongket_sinhvien">
    <End Role="sinhvien" Type="SinhVienModel.sinhvien" Multiplicity="1" />
    <End Role="tongket" Type="SinhVienModel.tongket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="masv" />
      </Principal>
      <Dependent Role="tongket">
        <PropertyRef Name="masv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>